[33m45a488f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'master' of https://github.com/Accerly13/LibraryProject
[33m4e38e7d[m HEAD@{1}: commit: why django is so ez
[33m6d56afd[m HEAD@{2}: commit: dsds
[33mba88216[m HEAD@{3}: reset: moving to ba88216
[33mbc2143a[m HEAD@{4}: commit: sss
[33mba88216[m HEAD@{5}: reset: moving to ba88216
[33m9148e62[m HEAD@{6}: pull origin master: Fast-forward
[33m0f463bd[m HEAD@{7}: pull origin master: Merge made by the 'recursive' strategy.
[33mba88216[m HEAD@{8}: commit: hahahahhahahahah ez
[33mba29f1f[m HEAD@{9}: pull origin master: Fast-forward
[33mf33045a[m HEAD@{10}: commit: dsdsdsdsds
[33mdca2376[m HEAD@{11}: commit (merge): Merge branch 'master' of https://github.com/Accerly13/LibraryProject
[33mbaaf317[m HEAD@{12}: commit: sdsdsd
[33m9d54c23[m HEAD@{13}: pull origin master: Fast-forward
[33mbc29fcc[m HEAD@{14}: reset: moving to HEAD
[33mbc29fcc[m HEAD@{15}: pull origin master: Merge made by the 'recursive' strategy.
[33mc75d3c9[m HEAD@{16}: commit: dsdsds
[33m480460c[m HEAD@{17}: commit: ssdsds
[33m9ce5980[m HEAD@{18}: pull origin master: Fast-forward
[33m6f7f879[m HEAD@{19}: commit: sdsdsdsds
[33m2155796[m HEAD@{20}: pull origin master: Fast-forward
[33mb6b1fe7[m HEAD@{21}: reset: moving to HEAD
[33mb6b1fe7[m HEAD@{22}: pull origin master: Fast-forward
[33m2d7f1eb[m HEAD@{23}: pull origin master: Fast-forward
[33mb57bbbe[m HEAD@{24}: commit: hhahaha
[33m5b88f9c[m HEAD@{25}: pull origin master: Fast-forward
[33m5abf3ca[m HEAD@{26}: commit (merge): ss
[33ma52655f[m HEAD@{27}: commit: ss
[33md09fb9a[m HEAD@{28}: reset: moving to HEAD
[33md09fb9a[m HEAD@{29}: reset: moving to d09fb9a
[33mdc577e6[m HEAD@{30}: pull origin master: Fast-forward
[33md09fb9a[m HEAD@{31}: reset: moving to HEAD
[33md09fb9a[m HEAD@{32}: commit: ssd
[33ma7792de[m HEAD@{33}: pull origin master: Fast-forward
[33me771d1e[m HEAD@{34}: pull origin master: Merge made by the 'recursive' strategy.
[33m6820a91[m HEAD@{35}: commit: sdsdsds
[33m6cd4528[m HEAD@{36}: pull origin master: Fast-forward
[33ma2fb4e2[m HEAD@{37}: reset: moving to HEAD
[33ma2fb4e2[m HEAD@{38}: commit (merge): Merge branch 'master' of https://github.com/Accerly13/LibraryProject
[33mb95c5b5[m HEAD@{39}: commit: haha
[33m8eae26e[m HEAD@{40}: pull origin master: Fast-forward
[33m5951990[m HEAD@{41}: pull origin master: Merge made by the 'recursive' strategy.
[33m9436dce[m HEAD@{42}: commit: haha
[33m2c250d1[m HEAD@{43}: pull origin master: Merge made by the 'recursive' strategy.
[33m4b9d62b[m HEAD@{44}: commit: sdsds
[33mb156c91[m HEAD@{45}: commit (merge): haha
[33mc6d7aa4[m HEAD@{46}: commit: sd
[33m190ac38[m HEAD@{47}: commit: sd
[33m8d0cf01[m HEAD@{48}: commit: ss
[33md84f9eb[m HEAD@{49}: commit: hello
[33m5dc45a0[m HEAD@{50}: commit (merge): Merge branch 'master' of https://github.com/Accerly13/LibraryProject
[33m49b5e86[m HEAD@{51}: commit: sdds
[33mb7019db[m HEAD@{52}: pull origin master: Merge made by the 'recursive' strategy.
[33ma17a8d2[m HEAD@{53}: commit: dsds
[33mac18784[m HEAD@{54}: pull origin master: Fast-forward
[33mafc137f[m HEAD@{55}: commit: hahahhaha
[33me766a93[m HEAD@{56}: pull origin master: Merge made by the 'recursive' strategy.
[33m997063a[m HEAD@{57}: commit: s
[33maf43bd8[m HEAD@{58}: commit: potang ina mo reine
[33m6bea991[m HEAD@{59}: pull origin master: Fast-forward
[33mcdbc442[m HEAD@{60}: reset: moving to HEAD
[33mcdbc442[m HEAD@{61}: pull origin master: Fast-forward
[33m5aec36d[m HEAD@{62}: pull origin master: Fast-forward
[33m63f956f[m HEAD@{63}: pull origin master: Merge made by the 'recursive' strategy.
[33m9dd41cc[m HEAD@{64}: commit: dsdsdsds
[33md6b7fcc[m HEAD@{65}: pull origin master: Merge made by the 'recursive' strategy.
[33mafa5162[m HEAD@{66}: commit: project done
[33m82cee13[m HEAD@{67}: pull origin master: Fast-forward
[33mbc09c2d[m HEAD@{68}: commit: hahaha
[33mc2a76fc[m HEAD@{69}: pull origin master: Merge made by the 'recursive' strategy.
[33m4a3d8a1[m HEAD@{70}: commit: pota ka reine
[33mce7fd02[m HEAD@{71}: pull origin master: Fast-forward
[33m7ccd42e[m HEAD@{72}: commit: project done
[33mf3fadd8[m HEAD@{73}: commit: done
[33m4d9cdd4[m HEAD@{74}: pull origin master: Fast-forward
[33mbcab87d[m HEAD@{75}: pull origin master: Fast-forward
[33m340103b[m HEAD@{76}: pull origin master: Fast-forward
[33m0cf8457[m HEAD@{77}: commit: sdsds
[33m5bfbd80[m HEAD@{78}: commit: pota ka reine
[33ma47b8c9[m HEAD@{79}: commit (initial): Start
