[33mdc577e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: pull origin master: Fast-forward
[33md09fb9a[m HEAD@{1}: reset: moving to HEAD
[33md09fb9a[m HEAD@{2}: commit: ssd
[33ma7792de[m HEAD@{3}: pull origin master: Fast-forward
[33me771d1e[m HEAD@{4}: pull origin master: Merge made by the 'recursive' strategy.
[33m6820a91[m HEAD@{5}: commit: sdsdsds
[33m6cd4528[m HEAD@{6}: pull origin master: Fast-forward
[33ma2fb4e2[m HEAD@{7}: reset: moving to HEAD
[33ma2fb4e2[m HEAD@{8}: commit (merge): Merge branch 'master' of https://github.com/Accerly13/LibraryProject
[33mb95c5b5[m HEAD@{9}: commit: haha
[33m8eae26e[m HEAD@{10}: pull origin master: Fast-forward
[33m5951990[m HEAD@{11}: pull origin master: Merge made by the 'recursive' strategy.
[33m9436dce[m HEAD@{12}: commit: haha
[33m2c250d1[m HEAD@{13}: pull origin master: Merge made by the 'recursive' strategy.
[33m4b9d62b[m HEAD@{14}: commit: sdsds
[33mb156c91[m HEAD@{15}: commit (merge): haha
[33mc6d7aa4[m HEAD@{16}: commit: sd
[33m190ac38[m HEAD@{17}: commit: sd
[33m8d0cf01[m HEAD@{18}: commit: ss
[33md84f9eb[m HEAD@{19}: commit: hello
[33m5dc45a0[m HEAD@{20}: commit (merge): Merge branch 'master' of https://github.com/Accerly13/LibraryProject
[33m49b5e86[m HEAD@{21}: commit: sdds
[33mb7019db[m HEAD@{22}: pull origin master: Merge made by the 'recursive' strategy.
[33ma17a8d2[m HEAD@{23}: commit: dsds
[33mac18784[m HEAD@{24}: pull origin master: Fast-forward
[33mafc137f[m HEAD@{25}: commit: hahahhaha
[33me766a93[m HEAD@{26}: pull origin master: Merge made by the 'recursive' strategy.
[33m997063a[m HEAD@{27}: commit: s
[33maf43bd8[m HEAD@{28}: commit: potang ina mo reine
[33m6bea991[m HEAD@{29}: pull origin master: Fast-forward
[33mcdbc442[m HEAD@{30}: reset: moving to HEAD
[33mcdbc442[m HEAD@{31}: pull origin master: Fast-forward
[33m5aec36d[m HEAD@{32}: pull origin master: Fast-forward
[33m63f956f[m HEAD@{33}: pull origin master: Merge made by the 'recursive' strategy.
[33m9dd41cc[m HEAD@{34}: commit: dsdsdsds
[33md6b7fcc[m HEAD@{35}: pull origin master: Merge made by the 'recursive' strategy.
[33mafa5162[m HEAD@{36}: commit: project done
[33m82cee13[m HEAD@{37}: pull origin master: Fast-forward
[33mbc09c2d[m HEAD@{38}: commit: hahaha
[33mc2a76fc[m HEAD@{39}: pull origin master: Merge made by the 'recursive' strategy.
[33m4a3d8a1[m HEAD@{40}: commit: pota ka reine
[33mce7fd02[m HEAD@{41}: pull origin master: Fast-forward
[33m7ccd42e[m HEAD@{42}: commit: project done
[33mf3fadd8[m HEAD@{43}: commit: done
[33m4d9cdd4[m HEAD@{44}: pull origin master: Fast-forward
[33mbcab87d[m HEAD@{45}: pull origin master: Fast-forward
[33m340103b[m HEAD@{46}: pull origin master: Fast-forward
[33m0cf8457[m HEAD@{47}: commit: sdsds
[33m5bfbd80[m HEAD@{48}: commit: pota ka reine
[33ma47b8c9[m HEAD@{49}: commit (initial): Start
