[33mbc2143a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: sss
[33mba88216[m HEAD@{1}: reset: moving to ba88216
[33m9148e62[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{2}: pull origin master: Fast-forward
[33m0f463bd[m HEAD@{3}: pull origin master: Merge made by the 'recursive' strategy.
[33mba88216[m HEAD@{4}: commit: hahahahhahahahah ez
[33mba29f1f[m HEAD@{5}: pull origin master: Fast-forward
[33mf33045a[m HEAD@{6}: commit: dsdsdsdsds
[33mdca2376[m HEAD@{7}: commit (merge): Merge branch 'master' of https://github.com/Accerly13/LibraryProject
[33mbaaf317[m HEAD@{8}: commit: sdsdsd
[33m9d54c23[m HEAD@{9}: pull origin master: Fast-forward
[33mbc29fcc[m HEAD@{10}: reset: moving to HEAD
[33mbc29fcc[m HEAD@{11}: pull origin master: Merge made by the 'recursive' strategy.
[33mc75d3c9[m HEAD@{12}: commit: dsdsds
[33m480460c[m HEAD@{13}: commit: ssdsds
[33m9ce5980[m HEAD@{14}: pull origin master: Fast-forward
[33m6f7f879[m HEAD@{15}: commit: sdsdsdsds
[33m2155796[m HEAD@{16}: pull origin master: Fast-forward
[33mb6b1fe7[m HEAD@{17}: reset: moving to HEAD
[33mb6b1fe7[m HEAD@{18}: pull origin master: Fast-forward
[33m2d7f1eb[m HEAD@{19}: pull origin master: Fast-forward
[33mb57bbbe[m HEAD@{20}: commit: hhahaha
[33m5b88f9c[m HEAD@{21}: pull origin master: Fast-forward
[33m5abf3ca[m HEAD@{22}: commit (merge): ss
[33ma52655f[m HEAD@{23}: commit: ss
[33md09fb9a[m HEAD@{24}: reset: moving to HEAD
[33md09fb9a[m HEAD@{25}: reset: moving to d09fb9a
[33mdc577e6[m HEAD@{26}: pull origin master: Fast-forward
[33md09fb9a[m HEAD@{27}: reset: moving to HEAD
[33md09fb9a[m HEAD@{28}: commit: ssd
[33ma7792de[m HEAD@{29}: pull origin master: Fast-forward
[33me771d1e[m HEAD@{30}: pull origin master: Merge made by the 'recursive' strategy.
[33m6820a91[m HEAD@{31}: commit: sdsdsds
[33m6cd4528[m HEAD@{32}: pull origin master: Fast-forward
[33ma2fb4e2[m HEAD@{33}: reset: moving to HEAD
[33ma2fb4e2[m HEAD@{34}: commit (merge): Merge branch 'master' of https://github.com/Accerly13/LibraryProject
[33mb95c5b5[m HEAD@{35}: commit: haha
[33m8eae26e[m HEAD@{36}: pull origin master: Fast-forward
[33m5951990[m HEAD@{37}: pull origin master: Merge made by the 'recursive' strategy.
[33m9436dce[m HEAD@{38}: commit: haha
[33m2c250d1[m HEAD@{39}: pull origin master: Merge made by the 'recursive' strategy.
[33m4b9d62b[m HEAD@{40}: commit: sdsds
[33mb156c91[m HEAD@{41}: commit (merge): haha
[33mc6d7aa4[m HEAD@{42}: commit: sd
[33m190ac38[m HEAD@{43}: commit: sd
[33m8d0cf01[m HEAD@{44}: commit: ss
[33md84f9eb[m HEAD@{45}: commit: hello
[33m5dc45a0[m HEAD@{46}: commit (merge): Merge branch 'master' of https://github.com/Accerly13/LibraryProject
[33m49b5e86[m HEAD@{47}: commit: sdds
[33mb7019db[m HEAD@{48}: pull origin master: Merge made by the 'recursive' strategy.
[33ma17a8d2[m HEAD@{49}: commit: dsds
[33mac18784[m HEAD@{50}: pull origin master: Fast-forward
[33mafc137f[m HEAD@{51}: commit: hahahhaha
[33me766a93[m HEAD@{52}: pull origin master: Merge made by the 'recursive' strategy.
[33m997063a[m HEAD@{53}: commit: s
[33maf43bd8[m HEAD@{54}: commit: potang ina mo reine
[33m6bea991[m HEAD@{55}: pull origin master: Fast-forward
[33mcdbc442[m HEAD@{56}: reset: moving to HEAD
[33mcdbc442[m HEAD@{57}: pull origin master: Fast-forward
[33m5aec36d[m HEAD@{58}: pull origin master: Fast-forward
[33m63f956f[m HEAD@{59}: pull origin master: Merge made by the 'recursive' strategy.
[33m9dd41cc[m HEAD@{60}: commit: dsdsdsds
[33md6b7fcc[m HEAD@{61}: pull origin master: Merge made by the 'recursive' strategy.
[33mafa5162[m HEAD@{62}: commit: project done
[33m82cee13[m HEAD@{63}: pull origin master: Fast-forward
[33mbc09c2d[m HEAD@{64}: commit: hahaha
[33mc2a76fc[m HEAD@{65}: pull origin master: Merge made by the 'recursive' strategy.
[33m4a3d8a1[m HEAD@{66}: commit: pota ka reine
[33mce7fd02[m HEAD@{67}: pull origin master: Fast-forward
[33m7ccd42e[m HEAD@{68}: commit: project done
[33mf3fadd8[m HEAD@{69}: commit: done
[33m4d9cdd4[m HEAD@{70}: pull origin master: Fast-forward
[33mbcab87d[m HEAD@{71}: pull origin master: Fast-forward
[33m340103b[m HEAD@{72}: pull origin master: Fast-forward
[33m0cf8457[m HEAD@{73}: commit: sdsds
[33m5bfbd80[m HEAD@{74}: commit: pota ka reine
[33ma47b8c9[m HEAD@{75}: commit (initial): Start
