{% include "header.html" %}
<!DOCTYPE html>
<html>
<head>
<script src="https://fonts.googleapis.com/css2?family=Lato&display=swap"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
</html>

<style>


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box-wrapper {
            height: 95vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

.display-date {
  text-align: center;
  /* margin-bottom: 10px; */
  font-size: 2rem;
  font-weight: 600;
}

.display-time {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  /* border: 2px solid #33669930; */
  /* padding: 20px 30px; */
  border-radius: 5px;
  width: 100%;
}

.student-container {
    display: flex;
    justify-content: center;
}

.student-input {
    display: flex;
    justify-content: center;
}

.modern-border {
  border: 2px solid #5e72e4;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px #5e72e4;
}

.big-text-field {
  width: 100%;
  margin: 0 3rem;
  height: 80px;
  font-size: 25px !important; 
  text-align: center;
}
.card-header {
    padding: 1.5rem;
    min-width: 100%;
  }

  .card-body {
    padding: 1.5rem;
    min-width: 100%;
  }

  input[type="text"] {
    height: 50px;
    width: 500px;
    font-size: 100px;
  }

</style>
{% block content %}
<body>  
    <div class="text-center mb-3">
            <div style="display:flex; justify-content:center">
              <div class="box-wrapper">
                <div class="card">
                  <div style="font-size: 2rem; display: flex; justify-content: center; color: red; font-weight: bold;" class="card-header">LIBRARY USERS LOG OUT</div>
                  <div class="card-body">
                    <div class="container-fluid justify-content-center ">
                        <div class="row">
                          <div class="col-8">
                            <div class="card ml-2">
                              <!-- <div class="card-header">
                                Video Ads
                                <!-- <video width="320" height="240" controls>
                                    <source src="movie.mp4" type="video/mp4">
                                    <source src="movie.ogg" type="video/ogg">
                                    Your browser does not support the video tag.
                                  </video>
                                  
                              </div> -->
                              <div class="card-body">
                                <!-- Add the video code here -->
                                <div class="card-body">
                                    <div class="display-date">
                                        <span id="day">day</span>,
                                        <span id="daynum">00</span>
                                        <span id="month">month</span>
                                        <span id="year">0000</span>
                                      </div>
                
                                    <div style="display:flex; justify-content: center;">
                                        <div class="display-time"></div>
                                    </div>
                                  </div>
                                <iframe width="800" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                                </iframe>
                              </div>
                            </div>
                          </div>
                          <div class="col-4">
                            <div class="card">


                              <form method="post">
                                {% csrf_token %}
                              <div class="form-group">
                                <label style="font-size: 1.5rem; display: flex; justify-content: center; padding-top:2rem" for="studentID">Student ID Number</label>
                                <div class="student-input">
                                    <input id="studentID" class="form-control big-text-field mb-3" placeholder="ex. CO2019-1-1190">
                                </div>
                              </div>
                              <input type="submit" hidden />
                            </form>

                            </div>

                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
    </div>
</body>
  <script>

const displayTime = document.querySelector(".display-time");
// Time
function showTime() {
  let time = new Date();
  displayTime.innerText = time.toLocaleTimeString("en-US", { hour12: true });
  setTimeout(showTime, 1000);
}

showTime();

// Date
function updateDate() {
  let today = new Date();

  // return number
  let dayName = today.getDay(),
    dayNum = today.getDate(),
    month = today.getMonth(),
    year = today.getFullYear();

  const months = [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ];
  const dayWeek = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
  ];
  // value -> ID of the html element
  const IDCollection = ["day", "daynum", "month", "year"];
  // return value array with number as a index
  const val = [dayWeek[dayName], dayNum, months[month], year];
  for (let i = 0; i < IDCollection.length; i++) {
    document.getElementById(IDCollection[i]).firstChild.nodeValue = val[i];
  }
}

updateDate();

</script>
{% endblock content %} 