{% extends "layouts/header.html" %}
{% block content %}
<style>
  * {
    box-sizing: border-box;
  }

  .box {
    max-width: 70rem;
    height: 400px;
  }

  article {
    max-width: 70rem;
    margin: 0 auto;
    border: 0.18rem solid lightgrey;
    /* padding: clamp(1rem, 2vw, 3rem); */
    border-radius: 0.5rem;
  }

  dl {
    margin: 0;
  }

  h1 {
    margin: 0;
    align-items: center;
    font-size: 2rem;
  }

  dl>div {
    background: white;
    padding: 1rem;
    max-width: 70%;
    height: 400px;
    overflow-y: scroll;
  }

  .header {
    background: #486b8b;
    color: white;
    padding: 1rem;
    max-width: 100%;
    height: 70px;
    border-top-right-radius: .5rem;
    border-top-left-radius: .5rem;

  }

  span {
    font-weight: 700;
    font-size: 1.3rem;
    color: #142d47;
    padding: .3rem;
    margin-bottom: 2rem;
  }

  dd {
    margin: 0;
  }


  .container-header {
    display: flex;
        justify-content: space-between;
        align-items: center;
  }

  #hide-transactions {
    display: block;
    margin-top: 20px;
    font-size: 16px;
    border: none;
    background-color: #0077cc;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  #hide-transactions:hover {
    background-color: #005ea6;
  }

  .transactions {
    margin: 20px;
    border: 1px solid #ccc;
    padding: 20px;
  }

  .section {
    margin-bottom: 20px;
  }


  select {
    font-family: inherit;
    font-size: 16px;
    color: #333;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
  }

  .actions {
    display: flex;
    align-items: center;
  }

  .transaction-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .transaction-list li {
    display: flex;
    align-items: center;
    margin: 5px;
  }

  .delete-transaction {
    padding: 5px;
    margin-left: 10px;
    border-radius: 50%;
    border: none;
    background-color: #f44336;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .delete-transaction:hover {
    background-color: #c62828;
  }

  .hide-transactions,
  .clear-transactions {
    background-color: #2196f3;
        color: white;
        border: none;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
  }

  .hide-transactions:hover,
  .clear-transactions:hover {
    background-color: #1565c0;
  }
</style>

<div class="grid-container-1 min-h-screen">
  <header class="w3-container">
    <h1 class="text-style">Home</h1>
  </header>

  <div class="wrapper">
    <div class="container-fluid" style="background-color: #ECF0F1">
      <h3 class="text-center mb-4"></h3>
      <article>
        {% regroup transact by dates as transaction_list %}
        <div class="header">
          <div class="container-header">
            <div>
              <label for="date">Select a date:</label>
              <select name="date" id="date">
                {% for transaction in transaction_list %}
                <option value="{{ transaction.grouper }}">{{ transaction.grouper }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="actions">
            <form id="clear-transactions-by-date" method="post">
              {% csrf_token %}
              <button class="clear-transactions" onclick="clearTransaction()">Clear Transactions</button>
            </form> 
            </div>
          </div>
        </div>
        <dl>
          <div class="box">
            {% for transaction in transaction_list %}
            <div class="section" id="{{ transaction.grouper }}">
              <span>Update Records Transactions</span>
              <ul class="transaction-list">
                {% for item in transaction.list %}
                {% if item.transact == 'update' %}
                <li>{{ item.title }}</li>
                {% endif %}
                {% endfor %}
              </ul>
            </div>
            <hr class="section-divider">
            <div class="section" id="{{ transaction.grouper }}">
              <span>Delete Records Transactions</span>
              <ul class="transaction-list">
                {% for item in transaction.list %}
                {% if item.transact == 'delete' %}
                <li>{{ item.title }}</li>
                {% endif %}
                {% endfor %}
              </ul>
            </div>
            <hr class="section-divider">
            <div class="section" id="{{ transaction.grouper }}">
              <span>Manage Reports Transactions</span>
              <ul class="transaction-list">
                {% for item in transaction.list %}
                {% if item.transact == 'manage' %}
                <li>{{ item.title }}</li>
                {% endif %}
                {% endfor %}
              </ul>
            </div>
            <hr class="section-divider">
            {% endfor %}
          </div>
        </dl>
      </article>

    </div>
  </div>
  <main class="grid-2-column-2 h-[100%]"> </main>
  
<script>

  if (sessionStorage.getItem("activeTabSearch")) {
    sessionStorage.removeItem("activeTabSearch");
  }
  const dateSelect = document.getElementById('date');
  const sections = document.querySelectorAll('.section');
  const sectionDividers = document.querySelectorAll('.section-divider');

  // Hide all sections and dividers initially
  sections.forEach(section => section.style.display = 'none');
  sectionDividers.forEach(divider => divider.style.display = 'none');

  // Show sections and dividers for selected date
  const showSelectedSections = () => {
    const selectedDate = dateSelect.value;
    sections.forEach(section => {
      if (section.id === selectedDate) {
        section.style.display = 'block';
        section.nextElementSibling.style.display = 'block'; // show the next <hr> element
      } else {
        section.style.display = 'none';
        section.nextElementSibling.style.display = 'none'; // hide the next <hr> element
      }
    });
  };
  dateSelect.addEventListener('change', showSelectedSections);
  window.addEventListener('load', showSelectedSections);
  function clearTransaction() {
    event.preventDefault();
    var myForm = document.querySelector('#clear-transactions-by-date');
        var formData = new FormData(myForm);
        formData.append('date-delete', dateSelect.value);
        fetch('/admin/dashboard/', {
          method: 'POST',
          body: formData
        }).then(
             location.reload()
            )
    
  }
</script>
</div>
{% endblock content %}
