{% extends "layouts/header.html" %}

<span></span>

{% block content %}
  <div class="grid-container-1 min-h-screen">
    <header class="w3-container">
      <h1 class="text-style">Delete Records</h1>
    </header>

    <div class="warpper">
      <input class="radio" id="one" name="group" type="radio" checked />

      <div class="tabs">
        <label class="tab" id="one-tab" for="one">Delete Records</label>
      </div>

      <div class="panels">
        <form method="post">
        {% csrf_token %}
        <div class="panel" id="one-panel">
          <div class="row">
            <div class="col-md-6 offset-md-3">
              <div class="form-group">
                <label for="start-date">Start Date:</label>
                <input type="text" class="form-control" id="start-date" placeholder="mm/dd/yyyy" name="start_date">
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 offset-md-3">
              <div class="form-group">
                <label for="end-date">End Date:</label>
                <input type="text" class="form-control" id="end-date" placeholder="mm/dd/yyyy" name="end_date">
              </div>
            </div>
          </div>

          <div class="d-flex justify-content-center" style="padding-bottom: 1rem;">
            <button class="btn btn-primary" onclick="generateButton()">Generate</button>
          </div>
        </form>

          <div class="d-flex justify-content-center">
            <table class="table table-striped table-bordered table-hover">
              <thead class="thead-dark">
                <tr class="text-center">
                  <th colspan="5">Generated report from 1/23/23 to 2/23/23</th>
                </tr>
              </thead>
              <tbody>
                <tr class="text-center">
                  <th>Date</th>
                  <th>Opening time</th>
                  <th>Closing time</th>
                  <th>Total number of users visited</th>
                </tr>
                <tr class="text-center">
                  <th>1/23/23</th>
                  <th>7:00am</th>
                  <th>7:00pm</th>
                  <th>200</th>
                </tr>
              </tbody>
            </table>
          </div>

          <div style="display:flex; justify-content: center">
            <button class="btn-delete btn-primary me-md-2" type="button" id="myBtn">Delete</button>
          </div>

          <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button id="close-modal" type="button" class="btn-close" aria-label="Close"></button>
              </div>
              <div class="confirm-message">Are you sure you want to delete the record?</div>
              <div class="confirm-actions">
                <button class="btn-delete mr-2 btn-primary" type="submit">Yes</button>
                <button class="btn btn-primary" id="close-modal" type="submit">No</button>
              </div>
            </div>

          </div>
        </div>
      </div>

        <script>
          if (sessionStorage.getItem("activeTabSearch")) {
            sessionStorage.removeItem("activeTabSearch");
          }

          var closeModalBtn = document.getElementById("close-modal");
          closeModalBtn.addEventListener("click", function() {
            var modalContainer = document.querySelector(".modal");
            modalContainer.style.display = "none";
          });


          $(document).ready(function() {
          $('#start-date').datepicker({
            autoclose: true,
            format: 'mm/dd/yyyy',
            startDate: null,
            endDate: new Date().toLocaleDateString('en-US', {
              month: '2-digit',
              day: '2-digit',
              year: 'numeric'
        })
          });
          $('#end-date').datepicker({
            autoclose: true,
            format: 'mm/dd/yyyy',
            startDate: null,
            endDate: new Date().toLocaleDateString('en-US', {
              month: '2-digit',
              day: '2-digit',
              year: 'numeric'
        })
          });
          });

           // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  function generateButton() {
      $("#view-visitor-rendered tbody tr").remove(); 
      $("#view-visitor-rendered thead tr").remove();
      event.preventDefault();
      var myForm = document.querySelector('#generate-list');
      var formData = new FormData(myForm);
      fetch('/admin/dashboard/searchrecord/', {
        method: 'POST',
        body: formData
      }).then(response => response.json())
      .then(data => {
        // Get the tbody element
          var tableBody = document.querySelector('#view-visitor-rendered tbody');
          var tableHeader = document.querySelector('#view-visitor-rendered thead')
          var newRowHead = document.createElement('tr');
          var start_time = new Date(data.start_time)
          var end_time = new Date(data.end_time)
          var formattedTimeStart = start_time.toLocaleTimeString('en-US', {hour: '2-digit',
                minute: '2-digit'
          });
          var formattedTimeEnd = end_time.toLocaleTimeString('en-US', {hour: '2-digit', minute: '2-digit'});
          newRowHead.className = 'text-center'
          var title_cell = document.createElement('th');
          title_cell.colSpan = '5'
          title_cell.textContent = 'Generated report from ' + new Date(data.start_date).toLocaleDateString('en-US', {
              month: '2-digit',
              day: '2-digit',
              year: 'numeric'
          }) + ' to ' + new Date(data.end_date).toLocaleDateString('en-US', {
              month: '2-digit',
              day: '2-digit',
              year: 'numeric'
          }) + ' from ' + formattedTimeStart + ' to ' + formattedTimeEnd
          newRowHead.appendChild(title_cell);

          // Append the tr element to the thead element
          tableHeader.appendChild(newRowHead);
          // Loop through the data and create a new row for each item
          var items = data.dates_login_searched;
          var data_user = data.data;
          var html = ""
          for (var i = 0; i < items.dates_login.length; i++) {
              // Create a new tr element  
              var [hour, minutes] = items.dates_login[i].time_in.split(":").map(Number);
              var newRow = document.createElement('tr');
              var dateObj = new Date();
              dateObj.setHours(hour);
              dateObj.setMinutes(minutes);
              var [hour1, minutes1] = items.dates_login[i].time_out.split(":").map(Number);
              var dateObj1 = new Date();
              dateObj1.setHours(hour1);
              dateObj1.setMinutes(minutes1);
              newRow.className = 'text-center'

              // Create td elements for each column and set their text content
              var id_cell = document.createElement('th');
              id_cell.textContent = items.dates_login[i].user;
              var name_cell = document.createElement('th');
              name_cell.textContent = data_user[i].name;
              var deptCell = document.createElement('th');
              deptCell.textContent = data_user[i].department;
              var dates_cell = document.createElement('th');
              dates_cell.textContent = new Date(items.dates_login[i].dates).toLocaleDateString('en-US', {
                                        day: '2-digit',
                                        month: '2-digit',
                                        year: 'numeric'
                                      });
              var TimeInCell = document.createElement('th');
              TimeInCell.textContent = dateObj.toLocaleTimeString('en-US', {hour: '2-digit', minute: '2-digit'})
                                        + '-' + dateObj1.toLocaleTimeString('en-US', {hour: '2-digit', minute: '2-digit'});


              // Append the td elements to the tr element
              newRow.appendChild(id_cell);
              newRow.appendChild(name_cell);
              newRow.appendChild(deptCell);
              newRow.appendChild(dates_cell);
              newRow.appendChild(TimeInCell);

              // Append the tr element to the tbody element
              tableBody.appendChild(newRow);
          }
        })
        .catch(error => console.error(error));
}

        </script>
      </div>
    </div>
  </div>

  <main class="grid-2-column-2 h-[100%]"> </main>
</div>
<style>
.confirm-btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: #007bff;
  color: white;
}

.confirm-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: 0 0 10px #ccc;
  padding: 20px;
}

.confirm-message {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

.confirm-actions {
  display: flex;
  justify-content: center;
  text-align: center;
}


.confirm-yes {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: green;
  color: white;
}

.confirm-no {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: red;
  color: white;
}

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    backdrop-filter: blur(2px);
  }
  
  /* Modal Content */
  .modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}


  
  /* The Close Button */
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  </style>
{% endblock content %}
