<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

.navbar {
  background-color: #336699;
  height: 60px;
  overflow: visible;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  /* display: block; */
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  line-height: 25px;
  border-radius: 4px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.navbar .icon {
  display: none;
}

.btn {
  background-color: #336699; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  cursor: pointer; /* Mouse pointer on hover */
  /* float: right; */
}

/* Darker background on mouse-over */
.btn:hover, .btn:focus {
  background-color: #2d5b88;
}

.dropdown {
  display: inline-block;
  position: absolute;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  z-index: 1;
}

.dropdown-content a {
  display: inline-block;
  color: #000000;
  padding: 12px 16px;
  text-decoration: none;
}

.dropdown a:hover {color: black; background-color: rgb(236, 236, 236);}

.show {display: block;}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .navbar-right {
    float: none;
  }
}

</style>

<div class="navbar">
  <div style="font-weight: bold; color: white; font-family:Arial; text-align: start; font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;JOBL Userstat</div>
    <div>
        <div class="dropdown">
        <button class="btn" onclick="myFunction()">
            <i  onclick="dropDown()" style="font-size: 18px; color: white;" class="material-icons">settings</i>
            <i  onclick="dropDown()" style="font-size: 18px; color: white;" class="material-icons">arrow_drop_down&nbsp;&nbsp;</i>
        </button>
        <div id="SignOutDropDown" class="dropdown-content">
            <span style="font-family:Arial; color: gray">System Administrator</span>
            <a style="font-family:Arial; font-weight: normal; color: gray" id="logout">Sign out</a>
        </div>
    </div>
    </div>
</div>
</div>

<script>
 document.getElementById("logout").addEventListener("click", function() {
    fetch('/logout_view/')
    .then(function (response) {
      if (response.ok) {
        // Logout was successful, redirect the user
        window.location.href = '/admin';
      } else {
        // Logout was not successful, handle the error
        console.error('Error logging out:', response);
      }
    });
  });
function myFunction(){
 document.getElementById("SignOutDropDown").classList.toggle("show");
}

window.onclick = function(event){
    if (!event.target.matches('.btn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i=0; i<dropdowns.length;i++) {
            var openDropDown = dropdowns[i];
            if (openDropDown.classList.contains('show')) {
                openDropDown.classList.remove('show');
            }
        }
    }
}

</script>

</head>
</html>