<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>JOBL Stat</title>
  </head>
  {% load static %}
  <link rel='stylesheet' href="{% static 'img/style.css' %}" type='text/css'>
  <body>

    <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card my-5">
          <div id="onenter">
          <form class="card-body cardbody-color p-lg-5 shadow-lg p-3 bg-white rounded" action="" method="post">
            {% csrf_token %}
            <div class="text-center">
              <img src="{% static 'img/Ateneo_de_Naga_University_logo.png' %}" class="img-fluid logo img-thumbnail rounded-circle my-3 hover-shadow"
                width="200px" alt="profile">
            </div>

            <h2 class="text-center">Welcome Admin</h2>

            <div class="mb-3">
              <input type="text" class="form-control" id="username" aria-describedby="emailHelp"
                placeholder="Username" name="username">
            </div>
            <div class="mb-3">
              <input type="password" class="form-control" id="password" placeholder="Password" name="password">
            </div>
            <div class="w-50 text-left">
                <label class="checkbox-wrap checkbox-primary mb-0">Remember Me
                <input type="checkbox" checked="">
                <span class="checkmark"></span>
                </label>
            </div>
            {% if messages %}
            <p class="messages">
                {% for message in messages %}
                <p {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message.message }}</p>
                {% endfor %}
            </p>
            {% endif %}
            
            <div class="text-center"><button type="submit" class="btn btn-color px-5 mb-5 w-100" id="login">LOGIN</button></div>
          </form>
        </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

  <script>
      var input = document.getElementById("onenter");
      input.addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
          event.preventDefault();
          document.getElementById("login").click();
        }
      });
  </script>

  </body>
</html>

<style>

body {
        background-image: url("{% static 'img/background1.png' %}");
        background-size: cover;
        font-family: Montserrat;
        max-width: 100%;
        height: auto;
        background-attachment: fixed;
    }

.card-body{
    height: 500px;
}

.checkbox-primary {
    color: #4025a3;
}

.checkbox-wrap {
    display: block;
    position: relative;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

  .btn-color{
  background-color: #2653a5;
  color: #fff;
  font-weight: bold;
}

.logo{
  height: 120px;
  width: 120px;
  object-fit: cover;
}



.cardbody-color{
  background-color: #ebf2fa00;
}

a{
  text-decoration: none;
}
</style>