<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
{% load static %}
<link rel='stylesheet' href="{% static 'img/style.css' %}" type='text/css'>
<link rel="shortcut icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
<!DOCTYPE html>
<html>
<title>JOBL Userstat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style type="text/css">


hr.solid {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
    .sidenav {
        height:100%;
        width: 230px;
        z-index:1;
        top:0;
        left:0;
        background-color:#303030;
        overflow-x: hidden;
        padding-top:20px;
        float: left;
        border-bottom: 1px solid white ;
    }

    .sidenav:hover{
   overflow-y: scroll;
}

    .sidenav a {
        padding:6px 8px 6px 16px;
        text-decoration: none;
        font-size:25px;
        color: #818181;
        display:block;
    }

    .sidenav a:hover{
        color:#fafafd;
    }	

    .navHover:hover{
        color:#dfdfdf;
    }	

    .main{
        margin-left:160px;
        padding: 0px 10px;
    }

    .logo {
        background-image: url("{% static 'img/Ateneo_de_Naga_University_logo.png' %}");
        background-size: auto;
        font-family: Montserrat;
    }

    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .horizontal-line {
   height: 1px;
   width: 180px;
   background-color: #3366995d;
   margin-left: 3.5rem;
}

.horizontal-ul-line {
   height: 1px;
   width: 180px;
   background-color: #3366995d;
   margin-left: 1.5rem;
}

::-webkit-scrollbar {
  width: 13px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #e7e7e7; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(194, 194, 194); 
}


    @media screen and (max-width: 700px) {
    .sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    .sidenav a {float: left;}
    div.content {margin-left: 0;}
}

    @media screen and (max-width: 400px) {
    .sidenav a {
        text-align: center;
        float: none;
    }
}

</style>

<body>
	<div class="sidenav">
        <img src="{% static 'img/Ateneo_de_Naga_University_logo.png' %}" width="150" height="150">
        <div style="font-family:Arial; text-align: center; font-size: 15px; color: white; margin-top: 2rem; margin-bottom: 2rem;">System Administrator</div>
        <a class="navHover" style="font-family:Arial; font-weight: bold; font-size: 15px; color: white;"href="/admin/dashboard"> &nbsp;&nbsp;<i class="fa fa-home" style="color:white"></i> &nbsp;&nbsp;Home</a>
            <div class="horizontal-line"></div>
		<a style="font-family:Arial; font-weight: bold; font-size: 15px; color: white;"> &nbsp;&nbsp;<i class="fa fa-folder" style="color:white"></i>  &nbsp;&nbsp;Manage Records</a>
            <!-- <hr class="solid" style="width:90%;text-align:center;  color:black;background-color:black"> -->
            <div class="horizontal-line"></div>
        <ul style="list-style-type:circle; font-size: 1.5rem; color: white; margin-top: 1rem;">
            <li style="font-family:Arial; color: #818181;"><a style="font-size: 15px;" href="/admin/dashboard/searchrecord">Search Records</a></li>
                <div class="horizontal-ul-line"></div>
            <li style="font-family:Arial; color: #818181;"><a style="font-size: 15px;" href="/admin/dashboard/updaterecord">Update Records</a></li>
                <div class="horizontal-ul-line"></div>
            <li style="font-family:Arial; color: #818181;"><a style="font-size: 15px;" href="/admin/dashboard/deleterecord">Delete Records</a></li>
                <div class="horizontal-ul-line"></div>
        </ul> 
		<a style="font-family:Arial; font-weight: bold; font-size: 15px; color: white;" href="/admin/dashboard/managereport"> &nbsp;&nbsp;<i class="fa fa-file-text" style="color:white"></i>  &nbsp;&nbsp;Manage Reports</a>
            <div class="horizontal-line"></div>
            {% block content %}
            {% endblock %}
	</div>

</body>