{% include "header.html" %}
{% include "sidebar.html" %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"></script>

    <title>Search Records</title>
  </head>

  <div class="grid-container-1 min-h-screen">
    <body style="background-color: #ECF0F1;">
      <header class="w3-container">
        <h1 class="text-style">Update Records</h1>  
          </header>
      <div class="warpper">
        <input class="radio" id="one" name="group" type="radio" checked>
        <input class="radio" id="two" name="group" type="radio">
        <input class="radio" id="three" name="group" type="radio">
        <input class="radio" id="four" name="group" type="radio">
        <input class="radio" id="five" name="group" type="radio">
        <div class="tabs">
        <label class="tab" id="one-tab" for="one">Import User</label>
        <label class="tab" id="two-tab" for="two">Update User</label>
        <label class="tab" id="three-tab" for="three">Update College</label>
        <label class="tab" id="four-tab" for="four">Update Department</label>
        <label class="tab" id="five-tab" for="five">Update User Type</label>
          </div>
        <div class="panels">
          <div class="panel" id="one-panel">
            <div class="flex justify-between items-center mb-5">
              <div class="panel-title">Add New Data</div>
              <div class="d-grid-md-flex justify-content-md-end">
                <button class="btn btn-primary me-md-2" type="button">Batch Upload</button>
              </div>
            </div>
            <hr>
            <form action="/admin/dashboard/updaterecord/" method="post">
              {% csrf_token %}
              <div class="row mb-3">
                <label class="col-sm-2 col-form-label" for="customFile">Upload Picture</label>
                <div class="col-sm-10">
                  <input type="file" class="form-control" id="customFile" />
                </div>
              </div>
              <div class="row mb-3">
                <label class="col-sm-2 col-form-label" for="idnum">ID Number:</label>
                <div class="col-sm-10">
                  <input class="form-control" type="number" id="idnum" name="idnum">
                </div>
              </div>
              <div class="row mb-3">
                <label class="col-sm-2 col-form-label" for="fname">First name:</label>
                <div class="col-sm-10">
                  <input class="form-control" type="text" id="fname" name="fname">
                </div>
              </div>
              <div class="row mb-3">
                <label class="col-sm-2 col-form-label" for="mname">Middle name:</label>
                <div class="col-sm-10">
                  <input class="form-control" type="text" id="mname" name="mname">
                </div>
              </div>
              <div class="row mb-3">
                <label class="col-sm-2 col-form-label" for="lname">Last name:</label>
                <div class="col-sm-10">
                  <input class="form-control" type="text" id="lname" name="lname">
                </div>
              </div>
              <div class="row mb-3">
              <label class="col-sm-2 col-form-label" for="gender">Gender:</label>
                <div class="col-sm-10">
                  <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                    <label class="btn btn-outline-primary" for="btnradio1">Male</label>
                  
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btnradio2">Female</label>
                  </div>
                </div>
              </div>
              <div class="row mb-3">
              <label class="col-sm-2 col-form-label" for="department">Department:</label>
                <div class="col-sm-10">
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
              <div class="row mb-3">
                <label class="col-sm-2 col-form-label" for="department">Course:</label>
                  <div class="col-sm-10">
                    <select class="form-select" aria-label="Default select example">
                      <option selected>Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label" for="department">User Type:</label>
                    <div class="col-sm-10">
                      <select class="form-select" aria-label="Default select example">
                        <option selected>Open this select menu</option>
                        <option value="1">Student</option>
                        <option value="2">Faculty</option>
                        <option value="3">Personnel</option>
                      </select>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <label class="col-sm-2 col-form-label" for="department">Comment:</label>
                      <div class="col-sm-10">
                        <div class="form-floating">
                          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                          <label for="floatingTextarea">Comments</label>
                        </div>
                      </div>
                    </div>
                    <div class="d-grid col-4 mx-auto">
                      <button class="btn btn-primary" type="button">Save</button>
                    </div>
            </form>
          </div>
          <div class="panel" id="two-panel">
            <!-- <div class="panel-title">Take-Away Skills</div> -->
            <div class="row mb-3">
              <label class="text-center" for="idnum1">Search by ID Number:</label>
              <div class="text-center">
                <input class="form-control" type="number" id="idnum1" name="idnum1">
              </div>
            </div>
            <div class="row mb-3">
              <label class="text-center" for="fname">Search by Name:</label>
              <div class="text-center">
                <input class="form-control" type="text" id="fname" name="fname">
              </div>
            </div>
          </div>
          <div class="panel" id="three-panel">
            <!-- <div class="panel-title">Note on Prerequisites</div> -->
            <div class="row mb-3">
              <div class="input-group">
                <label class="col-sm-2 col-form-label" for="fname">Add a College:</label>
                <input type="text" class="form-control" placeholder="College of" aria-label="College of" aria-describedby="basic-addon2">
                <div class="input-group-button">
                  <button class="btn-update btn-outline-secondary" type="button">Add</button>
                </div>
              </div>     
            </div>
            <div class="row mb-3">
              <div class="input-group">
              <label class="col-sm-2 col-form-label" for="department">Update a College:</label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Choose a College</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
              </div>
            </div>
            <div class="row mb-3">
              <div class="input-group">
                <label class="col-sm-2 col-form-label" for="fname">New College Name:</label>
                <input type="text" class="form-control" placeholder="College of" aria-label="College of" aria-describedby="basic-addon2">
                <div class="input-group-button">
                  <button class="btn-update btn-outline-secondary" type="button">Update</button>
                </div>
              </div>     
            </div>
            <div class="row mb-3">
              <div class="input-group">
                <label class="col-sm-2 col-form-label" for="fname">Delete a College:</label>
                <select class="custom-select" id="inputGroupSelect04">
                  <option selected>College of</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <div class="input-group-button">
                  <button class="btn-delete btn-outline-secondary" type="button">Delete</button>
                </div>
              </div>
              </div>
            </div>
       
          <div class="panel" id="four-panel">
            <!-- <div class="panel-title">Note on Prerequisites</div> -->
            <div class="row mb-3">
              <div class="input-group">
                <label class="col-sm-2 col-form-label" for="fname">Add a Department:</label>
                <input type="text" class="form-control" placeholder="Department of" aria-label="Department of" aria-describedby="basic-addon2">
                <div class="input-group-button">
                  <button class="btn-update btn-outline-secondary" type="button">Add</button>
                </div>
              </div>     
            </div>
            <div class="row mb-3">
              <div class="input-group">
              <label class="col-sm-2 col-form-label" for="department">Update a Department:</label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Choose a Department</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
              </div>
            </div>
            <div class="row mb-3">
              <div class="input-group">
                <label class="col-sm-2 col-form-label" for="fname">New department Name:</label>
                <input type="text" class="form-control" placeholder="Department of" aria-label="Department of" aria-describedby="basic-addon2">
                <div class="input-group-button">
                  <button class="btn-update btn-outline-secondary" type="button">Update</button>
                </div>
              </div>     
            </div>
            <div class="row mb-3">
              <div class="input-group">
                <label class="col-sm-2 col-form-label" for="fname">Delete a Department:</label>
                <select class="custom-select" id="inputGroupSelect04">
                  <option selected>Department of</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <div class="input-group-button">
                  <button class="btn-delete btn-outline-secondary" type="button">Delete</button>
                </div>
              </div>
              </div>
            </div>
          
          <div class="panel" id="five-panel">
            <!-- <div class="panel-title">Note on Prerequisites</div> -->
            <div class="row mb-3">
              <div class="input-group">
                <label class="col-sm-2 col-form-label" for="fname">Add User Type</label>
                <input type="text" class="form-control" placeholder="" aria-label="College of" aria-describedby="basic-addon2">
                <div class="input-group-button">
                  <button class="btn-update btn-outline-secondary" type="button">Add</button>
                </div>
              </div>     
            </div>
          </div>
          </div>
        </div>
      </div>
        
      <!-- Optional JavaScript; choose one of the two! -->
  
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      -->
    <script>
       
    </script>
  
  </body>
</div>
</html>

<style>

.grid-container-1 {
  display: grid;
  grid-template-rows: auto 4fr auto;
}
.grid-2-column-2 {
    display: grid;
    grid-template-columns: 0fr 7fr;
    gap: 0;
}

.center-block {
  margin: auto;
  display: block;
}

.input{

text-align: center;
background-color: rgb(236, 236, 236);

}

@import url('https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap');
body{
  background:#ECF0F1;
  font-family: 'Arimo', sans-serif;
}
h2{
  color:#000;
  text-align:center;
  font-size:2em;
}
.warpper{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.tab{
  cursor: pointer;
  padding:10px 20px;
  margin:0px 2px;
  margin-top: 1rem;
  background:#336699;
  display:inline-block;
  color:#fff;
  border-radius:3px 3px 0px 0px;
  box-shadow: 0 0.5rem 0.8rem #00000080;
}
.panels{
  background:#fffffff6;
  box-shadow: 0 1rem 1rem #d6dae0;
  min-height:500px;
  width:100%;
  max-width:900px;
  border-radius:3px;
  overflow:hidden;
  padding:20px;  
}
.panel{
  display:none;
  animation: fadein .8s;
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
.panel-title{
  font-size:1.3em;
  font-weight:bold;
  color: rgb(52, 52, 52);
  text-align: center;
}
.radio{
  display:none;
}
#one:checked ~ .panels #one-panel,
#two:checked ~ .panels #two-panel,
#three:checked ~ .panels #three-panel,
#four:checked ~ .panels #four-panel,
#five:checked ~ .panels #five-panel{
  display:block
}
#one:checked ~ .tabs #one-tab,
#two:checked ~ .tabs #two-tab,
#three:checked ~ .tabs #three-tab,
#four:checked ~ .tabs #four-tab,
#five:checked ~ .tabs #five-tab{
  background:#fffffff6;
  color:#336699;
  border-top: 3px solid #336699;
}

/* medium */
@media all and (min-width: 768px) {

  .grid-2-column-2 {
    display: grid;
    grid-template-columns: 0fr 7fr;
    gap: 0px;
  }
}

.container {
  padding-top: 120px;
  padding-bottom: 120px;
  
}

.w3-container {
  background-color:#e0e9ec;
}

.text-style {
  font-size: 20px;
  color: rgb(120, 120, 120);
  margin: 1rem;
}

.generate {
  background-color: #336699;
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: .5rem;
  padding: 5px 32px;
  display: inline-block;
}

.generate {background-color: #336699;} 

.btn-update {
  background-color: #336699;
  color: white;
  border: none;
  padding: .45rem;
  border-radius: 3px;
}

.btn-update:hover {
  background-color: #8baed1;
  color: white;
}

.btn-delete {
  background-color: #993333;
  color: white;
  border: none;
  padding: .45rem;
  border-radius: 3px;
}

.btn-delete:hover {
  background-color: #d18b8b;
  color: white;
}
</style>
