<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>JOBL Stat</title>
  </head>
  {% load static %}
  <link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.ico' %}"/>
  <link rel='stylesheet' href="{% static 'img/style.css' %}" type='text/css'>
  <body>
    <header mb-3>
      <h2 class=" visitor text-center text-stroke">VISITOR INFORMATION</h2>
      <nav>
        <a style="color:white" href="/visitor/">Home</a> |
        <a style="color:white" href="/visitor/about/">About</a>
      </nav>
    </header>

    <div style="display: flex; justify-content: center;">
      <div class="wrapper mt-1">
        <div class="form-border">
          <div class="text-center">
            <img src="{% static 'img/Ateneo_de_Naga_University_logo.png' %}" class="img-fluid logo img-thumbnail rounded-circle my-3 hover-shadow" alt="profile">
          </div>
      
          <div class="d-flex justify-content-center">
            <form class="text-center">
              <div class="col">
                <div class="row-md-6 mb-3">
                  <input style="font-weight: bold;" type="name" class="form-control shadow-textfield" id="inputSchool" placeholder="Name of School" required>
                </div>
              </div>
              <div class="col">
                <div class="row-md-6 mb-3">
                  <input style="font-weight: bold;" type="name" class="form-control shadow-textfield" id="inputSchool" placeholder="Purpose of Visit" required>
                </div>
              </div>
              <div class="col">
                <div class="row-md-6 mb-3">
                  <input style="font-weight: bold;" type="name" class="form-control shadow-textfield" id="inputName" placeholder="Name of Visitor" required>
                </div>
                <div class="row-md-6 mb-3">
                  <input style="font-weight: bold;" type="email" class="form-control shadow-textfield" id="inputEmail" placeholder="Email Address" required>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <input style="font-weight: bold;" type="text" class="form-control shadow-textfield" id="inputPhoneNumber" placeholder="Phone Number" required>
                </div>
                <div class="col-md-6 mb-3">
                  <input style="font-weight: bold;"  type="text" class="form-control shadow-textfield" id="inputIDnumber" placeholder="Student ID Number" required>
                </div>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary mt-1">SUBMIT</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      
      <footer class="text-center mt-3 fixed-bottom">
        <p>Copyright &copy; 2023 Regina Mae Bulawan</p>
      </footer>   
    </div>
  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

  <script>
    if (sessionStorage.getItem("activeTabSearch")) {
      sessionStorage.removeItem("activeTabSearch");
    }

document.getElementById("about-btn").addEventListener("click", function() {
  document.getElementById("home").style.display = "none";
  document.getElementById("about").style.display = "block";
});

  </script>

  </body>
</html>

<style>

.wrapper{
  width: 40%;
}

.footer{
  color: #333;
}

#home, #about {
  padding: 20px;
}

input{
  text-align: center;
}

.visitor{
  color: aliceblue;
}
 header {
        background-color: #336699;
        color: white;
        padding: 10px;
        text-align: center;
        margin-bottom: 0.5rem;
      }

body {
        /* background-image: url("{% static 'img/background.png' %}"); */
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        width: 100%;
    }


.card-body{
    height: 500px;
}

  .btn-color{
  background-color: #2653a5;
  color: #fff;
  font-weight: bold;
}

.logo{
  height: 100px;
  width: 100px;
  object-fit: cover;
}

.cardbody-color{
  background-color: #ebf2fa00;
}

a{
  text-decoration: none;
}

.form-border {
    border: 2px solid black;
    padding: 10px;
    border-radius: 2em;
    width: 100%;
  }


  input::-webkit-input-placeholder {
    text-align: center;
  }
  input::-moz-placeholder {
    text-align: center;
  }
  input:-ms-input-placeholder {
    text-align: center;
  }
  input:-moz-placeholder {
    text-align: center;
  }

  .text-stroke {
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

  .shadow-textfield {
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  }
</style>